[defaults]
inventory = /home/ec2-user/ansible-elastic-agent/inventory/aws_ec2.yaml
log_path = /var/log/ansible.log
host_key_checking = False
#enable_task_debugger = True
verbosity = 2

[inventory]
enable_plugins = amazon.aws.aws_ec2
